<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />  
<style type="text/css">

@CHARSET "UTF-8";
body {
	height:100%;
	width: 100%;
}
.portrait #lernWords,.portrait #readTexts
{
	width: 100%;
	height: 50%;
	
}
.landscape #lernWords,.landscape #readTexts
{
	display:inline;
	width:49%;
	float: left;
	
	
}
/*
#lernWords {
	background: url('../img/cardOverviewBackground.png') no-repeat;
	background-size: 100%;
}
#readTexts {
background: url('../img/readTextsOverview.png'); 
background-repeat: no-repeat;
background-size: 100%;
}
*/
img.intro {
	max-height:100%;
	max-width: 100%;
	display:block;
	margin-left: auto;
	margin-right: auto;
}

img.landscape-overview {
	margin-top: 20%;
	max-height:100%;
	/*
	width:100%;*/
	max-width: 100%;
	display:block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
}

section {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top:2em;
	left:2em;
	text-align: center;
	
}
section.asking {
	top:5em;
	left:2em;
}

/*
 * Reading view
 */

#btn {
	float: right;
}
#btn, #text {
	background-color: red;
}
.landscape #lernWords {
	
}

</style>
</head>
<body>

<div id="wrapper" class="landscape"><div id="lernWords"><img class="intro" src="img/learnWordsBig.png"/></div><div id="readTexts"><img class="intro" src="img/readTextNewBig.png"/></div></div>


</body>
</html>