<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />  
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<script src="lib/touch/sencha-touch.js" type="text/javascript"></script>
        <link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
<link rel="apple-touch-startup-image" href="startUp.jpg">

<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
#wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
}

#lernWords, #readTexts
{
	width: 100%;
	height: 50%;
}


/* Pixel ratio of 1. Background size is 100% (of a 100px image) */
#readTexts {
background: url('img/readTextsOverview.png'); 
background-repeat: no-repeat;
background-size: 100%;
}
#lernWords {
	background: url('img/cardOverviewBackground.png') no-repeat;
	background-size: 100%;
}
/*
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
        #readTexts{ background: url('img/readTextsOverview.png'); background-size: 66.67%; }

}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        #readTexts { 
        background: url('img/readTextsOverview.png');
        background-size: 100%;
        }

}
*/
</style>
</head>
<body>
<div id="wrapper">
<div id="lernWords">
</div>
<div id="readTexts">
</div>
</div>
</body>
</html>